<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        height: 250px;
        background: #f3f3f3;
        border: 2px solid #ccc;
        gap: 10px;
        }

        .container div {
        /*
        - gets little less than 50% of container width per div
        - to return only two elements per row
        */
        width: 45%;
        background: peachpuff;
        border: 2px solid tomato;
        font-size: 24px;
        /*center content*/
        display: flex;
        justify-content: center;
        align-items: center;
        }

        /* Try changing this value: */
        .align-items-demo {
        /*align-items: flex-start;*/  /* try center, flex-start, flex-end, stretch */
        align-content: stretch; /* try flex-start, flex-end, center, stretch, space-around, space-between, space-evenly */
        }

    </style>
</head>
<body>
    <h2>align-items example</h2>
    <div class="container align-items-demo">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>